<Window x:Class="Casus4.AddConceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casus4"
        mc:Ignorable="d"
        Title="AddConceptWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.146,0.369">
        <Image x:Name="SketchAfbeeldingCreateConcept" Stretch="UniformToFill" Source="pack://application:,,,/Images/default.png" Margin="0,27,478,221"/>

        <!-- Het plusje erbovenop -->
        <Button x:Name="AddSketchCreateConcept" Content="+" 
            Width="30" Height="30" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Click="UploadImage_Click"
            Background="LightGray" Foreground="Black" 
            FontSize="20" 
            ToolTip="Klik om een afbeelding te uploaden" Margin="0,0,624,307" RenderTransformOrigin="-0.383,-0.32"/>
        <Image x:Name="FotoAfbeeldingCreateConcept" Stretch="UniformToFill" Source="/Images/default.png" Margin="0,217,478,31"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"><Run Language="nl-nl" Text="Sketch"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="26,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"><Run Language="nl-nl" Text="Foto"/></TextBlock>
        <Button x:Name="AddFotoCreateConcept" Content="+" 
            Width="30" Height="30" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Click="UploadImage_Click"
            Background="LightGray" Foreground="Black" 
            FontSize="20" 
            ToolTip="Klik om een afbeelding te uploaden" Margin="0,0,626,90" RenderTransformOrigin="-0.383,-0.32"/>
        <TextBox x:Name="TextTitleCreateConcept" HorizontalAlignment="Left" Height="24" Margin="430,27,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="TextLocatieCreateConcept" HorizontalAlignment="Left" Height="24" Margin="430,56,0,0" TextWrapping="Wrap" Text="Locatie" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="TextModelCreateConcept" HorizontalAlignment="Left" Height="24" Margin="430,85,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="222"/>
        <ListView HorizontalAlignment="Left" Height="102" Margin="327,114,0,0" VerticalAlignment="Top" Width="428" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="322,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="428"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="322,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Language="nl-nl" Text="Beschrijving"/><LineBreak/><Run Language="nl-nl"/></TextBlock>
        <Button x:Name="NewPropCreateConcept" Content="Nieuwe prop" HorizontalAlignment="Left" Height="24" Margin="327,85,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="NewLocationCreateConcept" Content="Nieuwe locatie" HorizontalAlignment="Left" Height="24" Margin="661,56,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="NewModelCreateConcept" Content="Nieuw model" HorizontalAlignment="Left" Height="24" Margin="661,85,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="BackToConceptPageFromCreate" Content="Back" HorizontalAlignment="Left" Height="27" Margin="726,0,0,0" VerticalAlignment="Top" Width="74" Click="BackToConceptPageFromCreate_Click"/>
        <Button x:Name="SaveAddConcept" Content="Save" HorizontalAlignment="Left" Height="27" Margin="652,0,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.444,0.681" Click="SaveAddConcept_Click"/>
        <Grid RenderTransformOrigin="1.146,0.369">
            <Image x:Name="SketchAfbeeldingCreateConcept1" Stretch="UniformToFill" Source="/Images/default.png" Margin="0,27,478,221"/>

            <!-- Het plusje erbovenop -->
            <Button x:Name="AddSketchCreateConcept1" Content="+" 
                Width="30" Height="30" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="UploadImage_Click"
                Background="LightGray" Foreground="Black" 
                FontSize="20" 
                ToolTip="Klik om een afbeelding te uploaden" Margin="0,0,624,307" RenderTransformOrigin="-0.383,-0.32"/>
            <Image x:Name="FotoAfbeeldingCreateConcept1" Stretch="UniformToFill" Source="/Images/default.png" Margin="0,217,478,31"/>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="26,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"><Run Language="nl-nl" Text="Sketch"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="26,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"><Run Language="nl-nl" Text="Foto"/></TextBlock>
            <Button x:Name="AddFotoCreateConcept1" Content="+" 
                Width="30" Height="30" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="UploadImage_Click"
                Background="LightGray" Foreground="Black" 
                FontSize="20" 
                ToolTip="Klik om een afbeelding te uploaden" Margin="0,0,626,90" RenderTransformOrigin="-0.383,-0.32"/>
            <TextBox x:Name="TextTitleCreateConcept1" HorizontalAlignment="Left" Height="24" Margin="430,27,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="TextLocatieCreateConcept1" HorizontalAlignment="Left" Height="24" Margin="430,56,0,0" TextWrapping="Wrap" Text="Locatie" VerticalAlignment="Top" Width="221"/>
            <TextBox x:Name="TextModelCreateConcept1" HorizontalAlignment="Left" Height="24" Margin="430,85,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="222"/>
            <ListView HorizontalAlignment="Left" Height="102" Margin="327,114,0,0" VerticalAlignment="Top" Width="428" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox HorizontalAlignment="Left" Height="50" Margin="322,329,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="428"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="322,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Language="nl-nl" Text="On project"/></TextBlock>
            <Button x:Name="NewPropCreateConcept1" Content="Nieuwe prop" HorizontalAlignment="Left" Height="24" Margin="327,85,0,0" VerticalAlignment="Top" Width="73"/>
            <Button x:Name="NewLocationCreateConcept1" Content="Nieuwe locatie" HorizontalAlignment="Left" Height="24" Margin="661,56,0,0" VerticalAlignment="Top" Width="129"/>
            <Button x:Name="NewModelCreateConcept1" Content="Nieuw model" HorizontalAlignment="Left" Height="24" Margin="661,85,0,0" VerticalAlignment="Top" Width="129"/>
            <Button x:Name="BackToConceptPageFromCreate1" Content="Back" HorizontalAlignment="Left" Height="27" Margin="726,0,0,0" VerticalAlignment="Top" Width="74" Click="BackToConceptPageFromCreate_Click"/>
            <Button x:Name="SaveAddConcept1" Content="Save" HorizontalAlignment="Left" Height="27" Margin="652,0,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.444,0.681" Click="SaveAddConcept_Click"/>

        </Grid>

    </Grid>
</Window>
